Raw rows from Excel (First 15):
                                                                        0           1                                       2        3        4               5                6               7                8               9               10              11               12       13              14       15       16              17       18              19               20               21       22       23             24               25       26
0   attendance report from 22-12-2025 to 06-03-2026 overall sec 7 3rd year         NaN                                     NaN      NaN      NaN             NaN              NaN             NaN              NaN             NaN             NaN             NaN              NaN      NaN             NaN      NaN      NaN             NaN      NaN             NaN              NaN              NaN      NaN      NaN            NaN              NaN      NaN
1                                                                      NaN         NaN                                     NaN      NaN      NaN             NaN              NaN             NaN              NaN             NaN             NaN             NaN              NaN      NaN             NaN      NaN      NaN             NaN      NaN             NaN              NaN              NaN      NaN      NaN            NaN              NaN      NaN
2                                                                       SL     REGD.NO                                    NAME   MIM-OE       EE              SE              IIC              SE           IDP-II          PADCOM             CNS             AJP             CLSA      CDL              IT      FEV      BVT            MHRM       FM           OT-OE             QALR            ESDOI   MIH&IC     TTXT     Counseling              TRg  TOTAL %
3                                                                      NaN         NaN                                     NaN  22BM854  22CE852         22CE855          22CS305         22CS307          22CS308         22CS311         22CS407         22CS802          22CS958  22CT853         22EC856  22EE855  22FT853         22MS851  22MT855         22MT861          22TP302          22TP851  22TP852  22TT854          OC223           TRG001      NaN
4                                                 No. Of Conducted Hours->         NaN                                     NaN       24       22              32              NaN              43               11              33              34              50               22       28              26       28       30              25       28              23              NaN               22       24       30              6               41      NaN
5                                                                        1  221FA04532                       PAVULURI VYSHNAVI        -        -               -  14(14)(100.00%)  31(43)(72.09%)    7(11)(63.64%)  25(33)(75.76%)  24(34)(70.59%)  39(50)(78.00%)   16(22)(72.73%)        -  20(26)(76.92%)        -        -               -        -               -   23(29)(79.31%)                -        -        -  6(6)(100.00%)   32(41)(78.05%)       77
6                                                                        2  231FA04002  CHILAKALA LAKSHMI NAGA VENKATA KISHORE        -        -               -  14(14)(100.00%)  32(43)(74.42%)   10(11)(90.91%)  31(33)(93.94%)  31(34)(91.18%)  39(50)(78.00%)   18(22)(81.82%)        -               -        -        -  21(25)(84.00%)        -               -   24(29)(82.76%)                -        -        -   2(6)(33.33%)   33(41)(80.49%)       83
7                                                                        3  231FA04007                        PALLAPOTHU VINAY        -        -               -  14(14)(100.00%)  32(43)(74.42%)   10(11)(90.91%)  29(33)(87.88%)  28(34)(82.35%)  39(50)(78.00%)  22(22)(100.00%)        -               -        -        -  23(25)(92.00%)        -               -   21(29)(72.41%)                -        -        -  6(6)(100.00%)   35(41)(85.37%)       85
8                                                                        4  231FA04024                     CHUPPALA DEEKSHITHA        -        -               -  14(14)(100.00%)  35(43)(81.40%)   10(11)(90.91%)  29(33)(87.88%)  33(34)(97.06%)  43(50)(86.00%)   20(22)(90.91%)        -               -        -        -  21(25)(84.00%)        -               -   28(29)(96.55%)                -        -        -   2(6)(33.33%)   35(41)(85.37%)       88
9                                                                        5  231FA04064        aravapalli venkata sathwik kumar        -        -  18(32)(56.25%)  14(14)(100.00%)  34(43)(79.07%)    8(11)(72.73%)  27(33)(81.82%)  29(34)(85.29%)  41(50)(82.00%)   16(22)(72.73%)        -               -        -        -               -        -               -   21(29)(72.41%)                -        -        -    0(6)(0.00%)   30(41)(73.17%)       76
10                                                                       6  231FA04093           MUDIGONDA JWALA SIVA SANKALPA        -        -               -  14(14)(100.00%)  38(43)(88.37%)   10(11)(90.91%)  32(33)(96.97%)  33(34)(97.06%)  47(50)(94.00%)  22(22)(100.00%)        -               -        -        -               -        -               -   27(29)(93.10%)  22(22)(100.00%)        -        -   2(6)(33.33%)   34(41)(82.93%)       93
11                                                                       7  231FA04108                            KUNKU RENUKA        -        -               -  14(14)(100.00%)  40(43)(93.02%)  11(11)(100.00%)  29(33)(87.88%)  33(34)(97.06%)  46(50)(92.00%)  22(22)(100.00%)        -               -        -        -               -        -               -   27(29)(93.10%)   20(22)(90.91%)        -        -   2(6)(33.33%)  41(41)(100.00%)       94
12                                                                       8  231FA04186                         BHAVYA KONAGALA        -        -               -  14(14)(100.00%)  34(43)(79.07%)    8(11)(72.73%)  29(33)(87.88%)  29(34)(85.29%)  42(50)(84.00%)   21(22)(95.45%)        -               -        -        -               -        -  19(23)(82.61%)   22(29)(75.86%)                -        -        -    0(6)(0.00%)   33(41)(80.49%)       83
13                                                                       9  231FA04206                      YALAMANDALA AKHILA        -        -               -  14(14)(100.00%)  37(43)(86.05%)    8(11)(72.73%)  25(33)(75.76%)  28(34)(82.35%)  43(50)(86.00%)   20(22)(90.91%)        -               -        -        -               -        -               -   27(29)(93.10%)                -        -        -  6(6)(100.00%)   34(41)(82.93%)       86
14                                                                      10  231FA04211               CHEBROLU TEJA SAI SATHWIK        -        -               -  14(14)(100.00%)  39(43)(90.70%)  11(11)(100.00%)  32(33)(96.97%)  32(34)(94.12%)  46(50)(92.00%)  22(22)(100.00%)        -               -        -        -               -        -               -  29(29)(100.00%)                -        -        -   4(6)(66.67%)   37(41)(90.24%)       94

All column names (Raw):
attendance report from 22-12-2025 to 06-03-2026 overall sec 7 3rd year, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan